APIKEY=AIzaSyBqIxFBycHMyyGxsCg2VMlTcsjhwesdG_c,
VITE_APIKEY=AIzaSyBqIxFBycHMyyGxsCg2VMlTcsjhwesdG_c,
AUTHDOMAIN= 'artspo-bfdef.firebaseapp.com',
PROJECTID= 'artspo-bfdef',
STORAGEBUCKET= 'artspo-bfdef.appspot.com',
MESSAGINGSENDERID= '264671738714',
APPID= '1:264671738714:web:854116e3e89d59ce275163',
